<!DOCTYPE html>
<html lang="es" >

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cpro- Cursos Propedéuticos en Mérida</title>
    <meta name="theme-color" content="#6B3FC2">
    <meta name="description" content="Cpro es una academia de Cursos Propedéuticos, en modalidad Presencial y Online que te prepara para tu #EXANI-2 ">
    <meta name="twitter:title" content="Cpro-Cursos Propedéuticos en Mérida ">
    <meta name="twitter:card" content="summary">
    <meta property="og:image" content="https://cpro.mx/Cpro-LOGO-1-01.png">
    <meta property="og:type" content="website">
    <meta name="twitter:image" content="https://cpro.mx/Cpro-LOGO-512px-favicon_Mesa de trabajo 1.png">
    <meta name="twitter:description" content="Cpro es una academia de Cursos Propedéuticos, en modalidad Presencial y Online que te prepara para tu #EXANI-2">
    <link rel="icon" type="image/svg+xml" sizes="102x61" href="assets/img/Cpro-LOGO-1.svg">
    <link rel="icon" type="image/svg+xml" sizes="102x61" href="assets/img/Cpro-LOGO-1.svg">
    <link rel="icon" type="image/svg+xml" sizes="102x61" href="assets/img/Cpro-LOGO-1.svg">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/Cpro-LOGO-512px-favicon_Mesa%20de%20trabajo%201.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/Cpro-LOGO-512px-favicon_Mesa%20de%20trabajo%201.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Button---GIF-Click---Black--White.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/14.css">
    <link rel="stylesheet" href="assets/css/bottom.css">
    <link rel="stylesheet" href="assets/css/chat-whats.css">
    <link rel="stylesheet" href="assets/css/footer.css">


</head>
</head>

<body>
    <div>
        <div class="container page-section" id="1">
            <div class="row" style="background: #e4ae0e;">
                <div class="col-7 col-sm-6 col-md-4 col-lg-3 col-xl-2 offset-2 offset-sm-3 offset-md-4 offset-lg-4 offset-xl-5">
                    <img
                    loading="lazy"
                    alt="Cursos Propedeuticos Utm"
title=Cpro-logo
                      src="assets/img/Cpro-LOGO-1-blanco-01.png"
                      width="100%"
                      height="80%"
                      style="margin: 9px;text-align: center;"></div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/CProEXANI" target="_blank" rel="noopener"class="social-icons"> <i class="fa fa-facebook" alt=Cpro-facebook title=Cpro-facebook></i></a>
                                <li><a href="https://www.youtube.com/channel/UCdH5wHVzmohqzy5FXbKMAwg" target="_blank" rel="noopener"class="social-icons"> <i class="fa fa-youtube" alt=Cpro-Youtube title=Cpro-Youtube></i></a>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="menu btn15" data-menu="15">
                <div class="icon"></div>
              </div>


            <div class="container">
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-6 height" >
                        <div class= "border-1">
                            <iframe loading="lazy"  src="https://giphy.com/embed/5pLuxqnRTRq9rJIee7" width="100%" height="100%" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                        </div>
                    </div>
                    <div class="col-3"></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xl-5 offset-xl-0 d-xl-flex justify-content-xl-end" style="padding-left: 0px;padding-right: 0px;">
                    <div class="row" style="min-width: 50%;">
                        <div class=" centrado" style="background: #3598c8;">
                            <h1 class="contra1">Aprueba tu EXANI II Garantizado*</h1>
                    
                        </div>
                        <div class= "centrado" style="background: #e67026; z-index: -1;">
                            <h2 class="contra2">¡Aquí te decimos cómo!</h2>
                            <div class="flecha"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-7" style="background: #e4ae0e; z-index: -2;">
                    <iframe class="framo" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/lsi8pEucja8" width="560" height="315"></iframe>
                    <iframe class="framoa" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/cr_kA9Od-eQ" width="260" height="115"></iframe>
                    <iframe class="framob" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/cr_kA9Od-eQ" width="260" height="115"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div Id=Paquetes class="container">
            <div class="container page-section" id="4">
            <div class="row">

                <div class="col" style="height: 149px;background: #ffffff;">
                    <h5 class="text-center mb-5" id="Planes" style="color: #177c17;font-size: 33px;margin-top: 0px;margin-right: 0px;margin-left: 0px;"><br>Revisa los planes que tenemos para ti<br><br></h5>
                </div>
            </div>
            <div class="row d-md-flex d-lg-flex pb-3 d-xl-flex justify-content-md-center justify-content-lg-center justify-content-xl-center" style="background: #ffffff;">
                <div class="col-md-6 col-lg-3 col-xl-3 d-xl-flex" style="margin: 0px;">
                    <div class="card">
                        <div class="card-body" style="background: #3996c8;margin-bottom: 5%;border-radius: 15px;">
                            <font color="#fff"> <h4 class="card-title"><strong>Examen Simulador EXANI-2 gratuito</strong><br></h4> </font>
                            <h3 class="pa1">Gratis</h3> 
                            <p class="pa2"><br>✅ Simulador EXANI-2 diagnóstico<br>✅ Resultados en puntaje CENEVAL<br>❎ Retroalimentación pregunta por pregunta<br>❎ Acompañamiento en el proceso de inscripción a universidad.<br><br><br></p><a class="c2" href="https://api.whatsapp.com/send?phone=+529994956820">Lo quiero</a><br><br>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3 d-xl-flex" style="margin: 0px;">
                    <div class="card">
                        <div class="card-body" style="background: #e5ae0d;margin-bottom: 5%;border-radius: 15px;">
                            <font color="#fff"> <h4 class="card-title"><strong>  Paquete Autodidacta EXANI-2 </strong><br></h4> </font>
                            <h6 class="pa3"><strong><span style="text-decoration: line-through;">$1,500 pesos</span></strong><br></h6>
                            <h3 class="pa1">$1,000</h3>
                            <p class="pa2"><br>✅Compendio de los temas más importantes del EXANI-2<br>✅ Guía EXANI-2 en versión digital e impresa (Envío incluido dentro la república mexicana)<br>✅ Descuento en el curso intensivo de Semana Santa<br>❎ Curso online autodidacta dentro<br>la plataforma CPro<br>❎ Simulador EXANI-2 diagnóstico<br>❎ Resultados en puntaje CENEVAL<br>❎ Acompañamiento en el proceso de inscripción a universidad.<br>❎ Garantía de Ingreso<br><br><br><br></p><a class="c1" href="https://api.whatsapp.com/send?phone=+529994956820">Lo quiero</a><br><br>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3 d-xl-flex" style="margin: 0px;">
                    <div class="card">
                        <div class="card-body" style="background: #e27027;margin-bottom: 5%;border-radius: 15px;">
                            <font color="#fff"><h4 class="card-title"><strong>Paquete Plataforma Virtual CPRO EXANI-2</strong><br></h4> </font>
                            <h6 class="pa3"><strong><span style="text-decoration: line-through;">$2,000 pesos</span></strong></h6>
                            <h3 class="pa1">$1,500</h3>
                            <p class="pa2"><br>✅ Compendio de los temas más importantes del EXANI-2<br>✅ Guía EXANI-2 en versión digital e impresa (Envío incluido dentro la república mexicana)<br>✅ Descuento en el curso intensivo de Semana Santa<br>✅ Curso online autodidacta dentro la plataforma virtual CPro<br>✅ Simulador EXANI-2 diagnóstico<br>✅ Resultados en puntaje CENEVAL<br>❎ Acompañamiento en el proceso de inscripción a universidad.<br>❎ Garantía de Ingreso<br><br><br></p><a class="c2" href="https://api.whatsapp.com/send?phone=+529994956820">Lo quiero</a><br><br>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3 d-xl-flex" style="margin: 0px;">
                    <div class="card">
                        <div class="card-body" style="background: #028e37;margin-bottom: 5%;border-radius: 15px;">
                            <font color="#fff"><h4 class="card-title" ><strong>Paquete Plataforma Virtual CPRO EXANI-2</strong><br></h4> </font>
                            <h6 class="pa3"><strong><span style="text-decoration: line-through;">$6700 pesos</span></strong></h6>
                            <h3 class="pa1">$6,000</h3>
                            <p class="pa2"><br>✅150 horas de clases online en vivo<br>✅Garantía de Ingreso<br>✅Horarios matutino o vespertino disponible<br>✅Guía EXANI-2 en versión digital e impresa (Envío incluido dentro la república mexicana)<br>✅Curso online autodidacta dentro la plataforma virtual<br>✅Simuladores EXANI-2 diagnóstico<br>✅Resultados en puntaje CENEVAL<br>✅Atención personalizada<br>✅Facilidades de pago<br>✅Acompañamiento en el proceso de inscripción a universidad.<br><br><br></p><a class="c3" href="https://api.whatsapp.com/send?phone=+529994956820">Lo quiero</a><br><br>
                        </a>
                        
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div>
    
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="background: #e4ae0e;padding-right: 0px;padding-left: 0px;">
                    
                    <button class="btn btn-primary"  id="button1" type="button" style="margin-top: 0px;"><span><strong>Descarga nuestra guía gratis aquí</strong></span></button><br></h5>
                </div>
            </div>
        </div>
    </div>
    <div class="container page-section" id="3"></div>
    <ol  class="carousel-indicators"></ol>
    <div>
        <div class="container">
            <div class="row">
                    <div class="carousel slide" data-ride="carousel" data-interval="500" id="carousel-1">
                    </div>
                        <div class="col-xl-6" style="background: #e67022;">
<!-- Css Carousel-->
<div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
    </ul>
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
loading="lazy"
alt="Cursos Propedeuticos Merida"
title=Cpro-2
src="assets/img/cpro-2.webp"
width=auto
height=auto
/>
      </div>
      <div class="carousel-item">
        <img
        loading="lazy"
        alt="Cursos Propedeuticos"
        title=Cpro-1
        src="assets/img/cpro-1.webp"
        width=auto
        height=auto
        />
      </div>
      <div class="carousel-item">
        <img 
loading="lazy"
alt="Cursos Propedeuticos Merida"
title=Cpro-3
src="assets/img/cpro-3.webp"
width=auto
height=auto
/>


      </div>
      <div class="carousel-item">
        <img
        loading="lazy"
        alt="Cursos Propedeuticos para la Uady"
        title=Cpro-4
        src="assets/img/cpro-4.webp"
        width=auto
        height=auto
        />
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  
  </div>
<!-- end Css Carousel-->

</div>
<div id=Nosotros class="col text-right" style="background: #e67022;">


    <h5 class="text-right mb-5" id="Quienes-somos" style="color: #ffffff;font-size: 33px;margin-top: 5%;margin-right: 5%;margin-left: 5%;margin-bottom: 5%;"><strong>¿Quiénes Somos?</strong><br></h5>
    <h2 class="text-right mb-5" style="color: rgb(255,255,255);font-size: 20px;margin-top: 2%;margin-right: 0px;margin-left: 0px;margin-bottom: 2%;text-align: justify;"><strong>Cpro</strong> es una academia de <a href="https://cpro.mx/que-son-los-curso-propedeutico/"><strong>Cursos Propedéuticos</strong></a>, en modalidad Presencial y Online que te prepara para tu <strong>#EXANI-2</strong>, si no pasas te devolvemos tu dinero*<br></h2>
    <h2 class="text-right mb-5" style="color: rgb(255,255,255);font-size: 20px;margin-top: 2%;margin-right: 0px;margin-left: 0px;margin-bottom: 2%;text-align: justify;">8 de cada 10 de nuestros alumnos aprueban su examen de ingreso a la universidad y estamos certificados ante notario publico<br></h2>
   
    <div class="d-flex justify-content-center">
        <ul class="list-group">
            <li class="list-group-item"><span><strong>Te ayudamos en ¡Todas las carreras! y Todas las universidades de México!</strong><br></span></li>
            <li class="list-group-item"><span><strong>Cursos Online y Presencial</strong><br></span></li>
            <li class="list-group-item"><span><strong> 8 de cada 10 alumnos aprueban su examen* ¡CERTIFICADO ANTE NOTARIO!</strong><br></span></li>
            <li class="list-group-item"><span><strong>Si no pasas te devolvemos tu dinero*</strong><br></span></li>
        </ul>
        <div class="verde"></div>
    </div>
    <br>
    <br>
</div>
        </div>
    </div>
    <div>
        <div class="container">
            
            <div class="row">
                <div class="col-md-12" style="background: #3795c8;"><div claass=facebook->
    <script src="platform.js" defer></script>
<div class="elfsight-app-01e7f070-a77c-4246-8102-0467edd20d65"></div>
</div></div>
<div class="container page-section" id="2"></div>
            </div>
        </div>
    </div>
    <div>
        <div  class="container">
            <div id=Contáctanos class="row">
                <div class="col-lg-6 col-12" style="background: #3795c8;">
                    <h5 class="text-center mb-5" id="contacto" style="color: #ffffff;font-size: 33px;margin: 0px;margin-top: 5%;margin-right: 0px;margin-left: 0px;margin-bottom: 0px;">¿Quieres unirte a la comunidad de asesorías y talleres<br>gratuitos?<br></h5><img loading="lazy" 
                    alt="Cursos Propedeuticos Mexico"
                    title=Cpro-logo-1 src="assets/img/Cpro-LOGO-512px-blanco.png" width=28%
                    height=35% style="min-width: 50%;max-width: 50%;margin-left: 25%;margin-right: 25%;margin-bottom: 5%;">
                </div>
                <div class="col-lg-6 col-12" style="background: #3795c8;min-width: 50%;"><div class=hotsuite>
    <script charset="utf-8" type="text/javascript" src="shell.js"></script>
<script
src=assets/js/hubspot.js>
</script>
</div></div>
            </div>
        </div>
    </div>



    <div>
        <div id='whatsapp-chat' class='hide'>
            <div class='header-chat'>
            <div class='head-home'><h3>Hola</h3>
            <p>Haz clic en uno de nuestros representantes para platicar con el por whatsapp o mandanos un mensaje a inscripciones@cpro.mx
            </p></div>
            <div class='get-new hide'><div id='get-label'></div><div id='get-nama'></div></div></div>
            <div class='home-chat'>

            <!-- Info Contact Start -->
            <a class='informasi' href='javascript:void' title='Chat Whatsapp'>
            <div class='info-avatar'><img
                loading="lazy"
alt="Udx Creativos"
title=Usuario-Cpro
src='https://4.bp.blogspot.com/-X1Xs2iRKabY/XXWzkqQ-iDI/AAAAAAAAA5w/HSyhR0gIXvUzlAx5XgaZzmlrCJkTgrOFQCLcBGAs/s70/supportfemale.png'
width=auto
height=auto/></div>
            <div class='info-chat'>
            <span class='chat-label'>Contacto</span>
            <span class='chat-nama'>
            Cpro</span>
            </div><span class='my-number'>529994956820</span>
            </a>
            <!-- Info Contact End -->
            <div class='blanter-msg'></a> Chat developed by <a href="http://udx.company/" target="_blank" rel="noopener">Udx.company</a></div></div>
            <div class='start-chat hide'>
            <div class='first-msg'><span>Hola! En que puedo ayudarte?</span></div>
            <div class='blanter-msg'><textarea id='chat-input' placeholder='Write a response' maxlength='120' row='1'></textarea>
            <a href='javascript:void;' id='send-it'>Enviar</a></div></div>
            <div id='get-number'></div><a class='close-chat' href='javascript:void'>×</a>
            </div>
             <a class='blantershow-chat' href='javascript:void' title='Show Chat'><i class='fa fa-whatsapp'>
            </i>Mandanos un whats</a>
    </div>

    <div class="menu-1">
        <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
        <label class=" frontal-0 menu-open-button" for="menu-open">
         <span class="lines line-1"></span>
         <span class="lines line-2"></span>
         <span class="lines line-3"></span>
       </label>
       
       <a  class="menu-item blue" data-ref="#4"> <i class="fontm">Paquetes</i> </a>
       <a  class="menu-item green" data-ref="#3"> <i class="fontm">Nosotros</i> </a>
       <a  class="menu-item red" data-ref="#2"> <i class="fontm">Contáctanos</i></a>
       <a  class="menu-item amarillo" data-ref="#1"> <i class="fontm">Inicio</i></a>
       <a  class="menu-item blog" href="https://cpro.mx/blog/"> <i class="fontm">Blog</i></a>
       
    </nav>
</div>

<div>
<footer class="footer-section">
        <div class="footer-1-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
              </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/img/Cpro-LOGO-512px-blanco.png" 
                                class="img-fluid" 
                                alt="logo"></a>
                        </div>
                        <div class="footer">
                            <p>¿Estas listo para tu siguiente reto?
Te preparamos para que llegues a tus metas y entres a la universidad que desees
Contáctanos
</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-1-widget-heading">
                            <h3>Preguntas frecuentes </H3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">portfolio</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Siguenos</h3>
                        </div>
                        
                        <div  class="social-icon ">
                        
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text"> 
                        <p>Copyright &copy; 2021<a href="https://cpro.mx/">
                          Cursos Propedeuticos Cpro
                          </p><p></a>Creado por </a><a href="http://udxcreativos.com/">
                  Udx Creativos </p>
                          </a></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/whatsapp.js"></script>
    <script src="assets/js/lazy-loading.js"></script>
    <script src="assets/js/data.js"></script>
</body>

</html>