<!DOCTYPE html>
<html lang="es" >

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cpro- Cursos Propedéuticos en Mérida</title>
    <meta name="theme-color" content="#6B3FC2">
    <meta name="description" content="Cpro es una academia de Cursos Propedéuticos, en modalidad Presencial y Online que te prepara para tu #EXANI-2 ">
    <meta name="twitter:title" content="Cpro-Cursos Propedéuticos en Mérida ">
    <meta name="twitter:card" content="summary">
    <meta property="og:image" content="https://cpro.mx/Cpro-LOGO-1-01.png">
    <meta property="og:type" content="website">
    <meta name="twitter:image" content="https://cpro.mx/Cpro-LOGO-512px-favicon_Mesa de trabajo 1.png">
    <meta name="twitter:description" content="Cpro es una academia de Cursos Propedéuticos, en modalidad Presencial y Online que te prepara para tu #EXANI-2">
    <link rel="icon" type="image/svg+xml" sizes="102x61" href="assets/img/Cpro-LOGO-1.svg">
    <link rel="icon" type="image/svg+xml" sizes="102x61" href="assets/img/Cpro-LOGO-1.svg">
    <link rel="icon" type="image/svg+xml" sizes="102x61" href="assets/img/Cpro-LOGO-1.svg">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/Cpro-LOGO-512px-favicon_Mesa%20de%20trabajo%201.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/Cpro-LOGO-512px-favicon_Mesa%20de%20trabajo%201.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Button---GIF-Click---Black--White.css">
    <link rel="stylesheet" href="assets/css/DA_Whatsapp.css">
    <link rel="stylesheet" href="assets/css/Footer-ignicion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Menu-efect.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/14.css">
    <link rel="stylesheet" href="assets/css/bottom.css">
</head>
</head>

<body>
    <div></div>
    <div>
        <div class="container">
            <div class="row" style="background: #e4ae0e;">
                <div class="col-7 col-sm-6 col-md-4 col-lg-3 col-xl-2 offset-2 offset-sm-3 offset-md-4 offset-lg-4 offset-xl-5"><img src="assets/img/Cpro-LOGO-1-blanco-01.png" width="180px" height="60 px" style="margin: 9px;text-align: center;"></div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/CProEXANI" target="_blank" rel="noopener"class="social-icons"> <i class="fa fa-facebook" alt=Cpro-facebook title=Cpro-facebook></i></a>
                                <li><a href="https://www.youtube.com/channel/UCdH5wHVzmohqzy5FXbKMAwg" target="_blank" rel="noopener"class="social-icons"> <i class="fa fa-youtube" alt=Cpro-Youtube title=Cpro-Youtube></i></a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 d-lg-flex justify-content-lg-center"><img src="assets/img/Baner%20Web%20sin%20sonido%20color%20calibrado.gif" style="text-align: center;filter: blur(1px) saturate(101%);"></div>
                </div>
            </div>
        </div>
        <div>

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xl-5 offset-xl-0 d-xl-flex justify-content-xl-end" style="padding-left: 0px;padding-right: 0px;">
                    <div class="row" style="min-width: 50%;max-width: 100%;">
                        <div class=" centrado col-11 col-md-12 col-lg-12 col-xl-12 offset-1 offset-xl-0" style="background: #3598c8;">
                            <h1 class="mb-5" style="color: rgb(255,255,255);font-size: 46px;margin-top: 20px;margin-right: 10px;margin-left: 10px;">Aprueba tu EXANI II Garantizado*</h1>
                        </div>
                        <div class="col-md-12 col-lg-12 offset-1 offset-xl-0" style="background: #e67026;">
                            <h2 class="mb-5" style="color: rgb(255,255,255);font-size: 35px;margin-top: 20px;margin-right: 10px;margin-left: 10px;"><br>¡&nbsp;Aquí te decimos cómo&nbsp;!&nbsp; &nbsp; &nbsp;<br></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-7" style="background: #e4ae0e;"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/lsi8pEucja8" width="560" height="315" style="max-width: 100%;min-width: 100%;"></iframe><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/cr_kA9Od-eQ" width="260" height="115" style="margin: 10px;min-width: 43%;max-width: 43%;"></iframe><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/cr_kA9Od-eQ" width="260" height="115" style="margin: 10px;min-width: 43%;max-width: 43%;"></iframe></div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col" style="height: 149px;background: #ffffff;">
                    <h5 class="text-center mb-5" id="Planes" style="color: #177c17;font-size: 33px;margin-top: 0px;margin-right: 0px;margin-left: 0px;"><br>Revisa los planes que tenemos para ti<br><br></h5>
                </div>
            </div>
            <div class="row d-md-flex d-lg-flex d-xl-flex justify-content-md-center justify-content-lg-center justify-content-xl-center" style="background: #ffffff;">
                <div class="col-md-6 col-lg-3 col-xl-3 d-xl-flex" style="margin: 0px;">
                    <div class="card">
                        <div class="card-body" style="background: #3996c8;margin-bottom: 5%;border-radius: 15px;">
                            <font color="#fff"> <h4 class="card-title"><strong>Examen Simulador EXANI-2 gratuito</strong><br></h4> </font>
                            <h3 class="pa1">Gratis</h3> 
                            <p class="pa2"><br>✅ Simulador EXANI-2 diagnóstico<br>✅ Resultados en puntaje CENEVAL<br>❎ Retroalimentación pregunta por pregunta<br>❎ Acompañamiento en el proceso de inscripción a universidad.<br><br><br></p><a class="botonDuolingo" href="https://api.whatsapp.com/send?phone=+529994956820">Lo quiero</a><br><br>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3 d-xl-flex" style="margin: 0px;">
                    <div class="card">
                        <div class="card-body" style="background: #e5ae0d;margin-bottom: 5%;border-radius: 15px;">
                            <font color="#fff"> <h4 class="card-title"><strong>  Paquete Autodidacta EXANI-2 </strong><br></h4> </font>
                            <h6 class="pa3"><strong><span style="text-decoration: line-through;">$1,500 pesos</span></strong><br></h6>
                            <h3 class="pa1">$1,000</h3>
                            <p class="pa2"><br>✅ Compendio de los temas más importantes del EXANI-2<br>✅ Guía EXANI-2 en versión digital e impresa (Envío incluido dentro la república mexicana)<br>✅ Descuento en el curso intensivo<br>de Semana Santa<br>❎ Curso online autodidacta dentro<br>la plataforma CPro<br>❎ Simulador EXANI-2 + diagnóstico<br>❎ Resultados en puntaje CENEVAL<br>❎ Acompañamiento en el proceso de<br>inscripción a universidad.<br>❎ Garantía de Ingreso<br><br><br><br></p><a class="c1" href="https://api.whatsapp.com/send?phone=+529994956820">Lo quiero</a><br><br>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3 d-xl-flex" style="margin: 0px;">
                    <div class="card">
                        <div class="card-body" style="background: #e27027;margin-bottom: 5%;border-radius: 15px;">
                            <font color="#fff"><h4 class="card-title"><strong>Paquete Plataforma Virtual CPRO EXANI-2</strong><br></h4> </font>
                            <h6 class="pa3"><strong><span style="text-decoration: line-through;">$2,000 pesos</span></strong></h6>
                            <h3 class="pa1">$1,500</h3>
                            <p class="pa2"><br>✅ Compendio de los temas más importantes del EXANI-2<br>✅ Guía EXANI-2 en versión digital e impresa (Envío incluido dentro la república mexicana)<br>✅ Descuento en el curso intensivo de Semana Santa<br>✅ Curso online autodidacta dentro la plataforma virtual CPro<br>✅ Simulador EXANI-2 diagnóstico<br>✅ Resultados en puntaje CENEVAL<br>❎ Acompañamiento en el proceso de inscripción a universidad.<br>❎ Garantía de Ingreso<br><br><br></p><a class="c2" href="https://api.whatsapp.com/send?phone=+529994956820">Lo quiero</a><br><br>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3 d-xl-flex" style="margin: 0px;">
                    <div class="card">
                        <div class="card-body" style="background: #028e37;margin-bottom: 5%;border-radius: 15px;">
                            <font color="#fff"><h4 class="card-title" ><strong>Paquete Plataforma Virtual CPRO EXANI-2</strong><br></h4> </font>
                            <h6 class="pa3"><strong><span style="text-decoration: line-through;">$6700 pesos</span></strong></h6>
                            <h3 class="pa1">$6,000</h3>
                            <p class="pa2"><br>✅150 horas de clases online en vivo<br>✅Garantía de Ingreso<br>✅Horarios matutino o vespertino disponible<br>✅Guía EXANI-2 en versión digital e impresa (Envío incluido dentro la república mexicana)<br>✅Curso online autodidacta dentro la plataforma virtual<br>✅Simuladores EXANI-2 diagnóstico<br>✅Resultados en puntaje CENEVAL<br>✅Atención personalizada<br>✅Facilidades de pago<br>✅Acompañamiento en el proceso de inscripción a universidad.<br><br><br></p><a class="c3" href="https://api.whatsapp.com/send?phone=+529994956820">Lo quiero</a><br><br>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="background: #e4ae0e;padding-right: 0px;padding-left: 0px;">
                    <h5 class="text-center mb-5" style="color: #ffffff;font-size: 33px;margin-top: 0px;margin-right: 0px;margin-left: 0px;border-color: #ffffff;"><br>Descarga nuestra guía gratis&nbsp;<br><button class="btn btn-primary" data-bss-hover-animate="pulse" id="button1" type="button" style="margin-top: 0px;"><img style="width: 20px;height: 20px;transform: rotate(270deg) translateX(2px);" src="assets/img/arrowwhite.gif"><span><strong>aquí</strong></span><img style="width: 20px;height: 20px;transform: rotate(90deg) translateX(-2px);" src="assets/img/arrowwhite.gif"></button><br></h5>
                </div>
            </div>
        </div>
    </div>
    <ol class="carousel-indicators"></ol>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel slide" data-ride="carousel" data-interval="500" id="carousel-1">

                        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="sr-only">Next</span></a></div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6" style="background: #e67022;">
                            <div class="carousel slide" data-ride="carousel" data-interval="500" id="carousel-2">
                                <div class="carousel-inner">
                                    <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/cpro-1.webp" alt="cursos-propedeuticos1" height="100%" width="100%"></div>
                                    <div class="carousel-item"><img class="w-100 d-block" src="assets/img/cpro-2.webp" alt="cursos-propedeuticos4" height="100%" width="100%"></div>
                                    <div class="carousel-item"><img class="w-100 d-block" src="assets/img/cpro-3.webp" alt="cursos-propedeuticos2" height="100%" width="100%"></div>
                                </div>
                                <div><a class="carousel-control-prev" href="#carousel-2" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-2" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-2" data-slide-to="1"></li>
                                    <li data-target="#carousel-2" data-slide-to="2"></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col text-right" style="background: #e67022;">
                            <h5 class="text-right mb-5" id="Quienes-somos" style="color: #ffffff;font-size: 33px;margin-top: 5%;margin-right: 5%;margin-left: 5%;margin-bottom: 5%;"><strong>¿Quiénes Somos?</strong><br></h5>
                            <h2 class="text-right mb-5" style="color: rgb(255,255,255);font-size: 20px;margin-top: 2%;margin-right: 0px;margin-left: 0px;margin-bottom: 2%;text-align: justify;"><strong>Cpro</strong> es una academia de <a href="https://cpro.mx/que-son-los-curso-propedeutico/"><strong>Cursos Propedéuticos</strong></a>, en modalidad Presencial y Online que te prepara para tu <strong>#EXANI-2</strong>, si no pasas te devolvemos tu dinero*<br></h2>
                            <h2 class="text-right mb-5" style="color: rgb(255,255,255);font-size: 20px;margin-top: 2%;margin-right: 0px;margin-left: 0px;margin-bottom: 2%;text-align: justify;">8 de cada 10 de nuestros alumnos aprueban su examen de ingreso a la universidad y estamos certificados ante notario publico<br></h2>
                            <ul class="list-group">
                                <li class="list-group-item"><span><strong>Te ayudamos en ¡Todas las carreras! y</strong><br></span><span><strong>¡Todas las universidades de México!</strong><br></span></li>
                                <li class="list-group-item"><span><strong>Cursos Online y Presencial</strong><br></span></li>
                                <li class="list-group-item"><span><strong>8 de cada 10 alumnos aprueban su examen*</strong><br></span><span><strong>¡CERTIFICADO ANTE NOTARIO!</strong><br></span></li>
                                <li class="list-group-item"><span><strong>Si no pasas te devolvemos tu dinero*</strong><br></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="background: #108f38;"><div claass=facebook->
    <script src="platform.js" defer></script>
<div class="elfsight-app-01e7f070-a77c-4246-8102-0467edd20d65"></div>
</div></div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="background: #3795c8;">
                    <h5 class="text-center mb-5" id="contacto" style="color: #ffffff;font-size: 33px;margin: 0px;margin-top: 5%;margin-right: 0px;margin-left: 0px;margin-bottom: 0px;">¿Quieres unirte a la comunidad de asesorías y talleres<br>gratuitos?<br></h5><img src="assets/img/Cpro-LOGO-512px-blanco.png" style="min-width: 50%;max-width: 50%;margin-left: 25%;margin-right: 25%;margin-bottom: 5%;">
                </div>
                <div class="col-md-6" style="background: #3795c8;min-width: 50%;"><div class=hotsuite>
    <script charset="utf-8" type="text/javascript" src="shell.js"></script>
<script>
  hbspt.forms.create({
	portalId: "9007524",
	formId: "e9e259f0-7bb2-4ca1-842a-144953259a51"
});
</script>
</div></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container" id="footerinfo">
            <div class="row" style="height: 102px;">
                <div class="col-sm-6 col-md-6 col-lg-5">
                    <p class="text-left" style="margin-top: 4px;font-family: 'Open Sans', sans-serif;font-weight: 300;font-size: 14px;margin-bottom: 0px;"><a href="https://www.youtube.com/watch?v=cr_kA9Od-eQ">¿Qué garantías tengo con ustedes?</a><br></p>
                    <p class="text-left" style="margin-top: 4px;font-family: 'Open Sans', sans-serif;font-weight: 300;font-size: 14px;margin-bottom: 0px;"><a href="https://www.youtube.com/watch?v=lsi8pEucja8&amp;t=1s">¿Quienes Somos?</a><br></p>
                    <p class="text-left" style="margin-top: 4px;font-family: 'Open Sans', sans-serif;font-weight: 300;font-size: 14px;margin-bottom: 0px;"><a href="https://cpro.wisboo.com/home">¿Qué son los Curso Propedéutico?</a><br></p>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-4"><a href="https://mx.linkedin.com/" target="_blank"></a><a href="https://youtube.com/?gl=MX&amp;hl=es-419" target="_blank"><i class="fa fa-facebook-square" style="font-size: 22px;padding-left: 10px;margin-top: 15px;"></i><i class="fa fa-instagram" style="font-size: 22px;padding-left: 10px;margin-top: 15px;"></i><i class="fa fa-youtube-play" style="font-size: 22px;padding-left: 10px;margin-top: 15px;"></i><i class="fas fa-mail-bulk" style="font-size: 22px;padding-left: 10px;margin-top: 15px;"></i></a>
                    <p style="font-family: 'Open Sans', sans-serif;font-size: 14px;margin-top: 5px;">Copyright © 2021 make for Udx Creativos<br></p>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-2 col-xl-3 d-xl-flex justify-content-xl-center align-items-xl-center">
                    <p class="text-right" style="margin-top: 28px;font-size: 14px;font-weight: 300;"></p>
                    <p class="text-right"><a href=""><img id="ignicionlogo" src="assets/img/Cpro-LOGO-512px-blanco.png" width="30%" height="30%" alt="cursos propedeuticos merida"></a></p>
                </div>
            </div>
        </div>
    </footer>
    <div>

    </div>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/date.js"></script>
    <script src="assets/js/Menu-efect.js"></script>
</body>

</html>