body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #6B3FC2;
}

img {
  vertical-align: middle;
  border-style: none;
}

.pa1 {
  font-size: 50px;
  font-family: inherit;
  font-weight: 500;
  color: #108F38;
  text-shadow: -5px 3px 1px #fff , -2px 2px 15px #fff;

}

.pa2 {
  font-size: 12px;
  font-family: inherit;
  font-weight: 500;
  color: #ffffff;

}

.centrado{
  align-self: center;
  padding-top: 10%;
  padding-bottom: 10%;
}
.pa3 {
  font-size:20px;
  font-family: inherit;
  font-weight: 500;
  color: #108F38;
  text-shadow: -5px 3px 1px #fff , -2px 2px 15px #fff;

}