@media (min-width: 300px) {
  .fa.fa-whatsapp.d-md-flex.justify-content-md-center.align-items-md-center {
    max-width: 100%;
    min-width: 100%;
    margin-top: 25%;
  }
}

@media (min-width: 576px) {
  .fa.fa-whatsapp.d-md-flex.justify-content-md-center.align-items-md-center {
    max-width: 100%;
    min-width: 100%;
    margin-top: 25%;
  }
}

@media (min-width: 768px) {
  .fa.fa-whatsapp.d-md-flex.justify-content-md-center.align-items-md-center {
    max-width: 100%;
    min-width: 100%;
    margin-top: 0;
  }
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  background: #e67021;
  margin-top: 0px;
  max-height: 100%;
  background-size: inherit;
  width: 100%;
  height: inherit;
}

@media (min-width: 576px) {
  article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    background: #e67021;
    margin-top: 0px;
    max-height: 100%;
    background-size: inherit;
    width: 100%;
    height: 220PX;
  }
}

@media (min-width: 300px) {
  article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    background: #e67021;
    margin-top: 0px;
    max-height: 100%;
    background-size: inherit;
    width: 100%;
    height: 285PX;
  }
}

facebook-r {
}

facebook-r {
}

facebook-r {
}

facebook-r {
}

.facebook-r {
  position: relative;
  width: 100%;
}

