body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #6E2EAC;
}

img {
  vertical-align: middle;
  border-style: none;
}

.pa1 {
  font-size: 50px;
  font-family: inherit;
  font-weight: 500;
  color: #108F38;
  text-shadow: -5px 3px 1px #fff , -2px 2px 15px #fff;

}

.pa2 {
  font-size: 12px;
  font-family: inherit;
  font-weight: 500;
  color: #ffffff;

}
.height{
  height: 16em;
  overflow: hidden;
}
.centrado{
  align-self: center;
  padding-top: 12%;
  padding-bottom: 15%;
  width: 100%;
  text-align: center;
}
.pa3 {
  font-size:20px;
  font-family: inherit;
  font-weight: 500;
  color: #108F38;
  text-shadow: -3px 1px 1px #fff, -2px 2px 15px #fff;

}

.list-group-item{
font-size:14px;
background-color: #ffffff28;
color: ivory;
border: rgba(255, 255, 240, 0);
}

.textos{
  color: #ffffff;
  font-size: 60px !important;
}
.textosi{
  font-size: 49px;
}
.carousel-inner{
  height: 25em;
  margin-top: 5em;
}
.carousel-inner img {
  width: 100%;
  margin: auto;
}
.verde{
  background-color: #008F36;
  padding: 1em;
}
.jsx-3089265182{
  display: none;
}
  .border-1 {
    position: relative;
    margin: auto;
    width: 135%;
    height: 100%;
    overflow: hidden;
    z-index: -100;
}
.border-1 > .crop {
    position:absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
}
.hbspt-form{
  overflow: hidden;
}
.hs-form-iframe{
  margin:auto;
}
.flecha{
  margin: -5em -2em 0 0;
  position: absolute;
  display: none;
  right: 0;
  z-index: 55;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  border-left: 33px solid #e67026;
}
.flecha-arriba{
    width: 0; 
    height: 0; 
    border-left: 28px solid transparent;
    border-right: 28px solid transparent;
    border-bottom: 30px solid #e4ae0e;
    position: absolute;
    margin-left: 38.5%;
    margin-top: -1.8em;
}
.card{
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0)
}
@media (min-width: 995px){
  .flecha{
    display: none;
  }
}


.fontm{
  color: #FFFFFF;
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 10px;
  font-family: Tahoma,


}

.frontal-0{
  z-index: 100;
}


.menu-item,



.menu-open-button {
   background: #6E2CA7;
   border-radius: 100%;
   top: 9%;
   right: 9%;
   width: 70px;
   height: 70px;
   margin-left: 40px;
   position: fixed;
   color: #FFFFFF;
   text-align: center;
   line-height: 80px;
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
   -webkit-transition: -webkit-transform ease-out 200ms;
   transition: -webkit-transform ease-out 200ms;
   transition: transform ease-out 200ms;
   transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
}

.menu-open {
   display: none;
}

.lines {
   width: 25px;
   height: 3px;
   background: #ffffff;
   display: block;
   position: absolute;
   top: 50%;
   left: 50%;
   margin-left: -12.5px;
   margin-top: -1.5px;
   -webkit-transition: -webkit-transform 200ms;
   transition: -webkit-transform 200ms;
   transition: transform 200ms;
   transition: transform 200ms, -webkit-transform 200ms;
}

.line-1 {
   -webkit-transform: translate3d(0, -8px, 0);
   transform: translate3d(0, -8px, 0);
}

.line-2 {
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
}

.line-3 {
   -webkit-transform: translate3d(0, 8px, 0);
   transform: translate3d(0, 8px, 0);
}

.menu-open:checked + .menu-open-button .line-1 {
   -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
   transform: translate3d(0, 0, 0) rotate(45deg);
}

.menu-open:checked + .menu-open-button .line-2 {
   -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
   transform: translate3d(0, 0, 0) scale(0.1, 1);
}

.menu-open:checked + .menu-open-button .line-3 {
   -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
   transform: translate3d(0, 0, 0) rotate(-45deg);
}



.menu {
   margin: auto;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   width: 70px;
   height: 70px;
   box-sizing: border-box;
   
}



/* .menu-item {
   transition: all 0.1s ease 0s;
} */

.menu-item:hover {
   background: #EEEEEE;
   color: #ffffff;
}



.menu-open-button {
   
   -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
   transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
   -webkit-transition-duration: 400ms;
   transition-duration: 400ms;
   -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
   transform: scale(1.1, 1.1,) translate3d(0, 0, 0);
   cursor: pointer;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
}

.menu-open-button:hover {
   -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
   transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}

.menu-open:checked + .menu-open-button {
   -webkit-transition-timing-function: linear;
   transition-timing-function: linear;
   -webkit-transition-duration: 200ms;
   transition-duration: 200ms;
   -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
   transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}

.menu-open:checked ~ .menu-item {
   -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
   transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}
.menu-open:checked ~ .menu-item:nth-child(3) {
  transition-duration: 180ms;
  -webkit-transition-duration: 180ms;
  -webkit-transform: translate3d( -70px,-0.08361px, 0);
  transform: translate3d( -70px,-0.08361px,0);
}

.menu-open:checked ~ .menu-item:nth-child(4) {
  transition-duration: 280ms;
  -webkit-transition-duration: 280ms;
  -webkit-transform: translate3d(-25px,70px, 0);
  transform: translate3d(-25px,70px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(5) {
  transition-duration: 380ms;
  -webkit-transition-duration: 380ms;
  -webkit-transform: translate3d( 50px,60px,0);
  transform: translate3d( 50px,60px,0);
}
.menu-open:checked ~ .menu-item:nth-child(6) {
  transition-duration: 480ms;
  -webkit-transition-duration: 480ms;
  -webkit-transform: translate3d( -55px,-0px,0);
  transform: translate3d( -55px,-80px,0);
}
.menu-open:checked ~ .menu-item:nth-child(7) {
  transition-duration: 380ms;
  -webkit-transition-duration: 380ms;
  -webkit-transform: translate3d( 55px,60px,0);
  transform: translate3d( 55px,-60px,0);

}

.blue {
   background-color: #3996C8;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.blue:hover {
   color: #3996C8;
   text-shadow: none;
}

.green {
   background-color: #d6a103;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.green:hover {
   color: #E5AE0D;
   text-shadow: none;
}

.red {
   background-color: #E27027;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.red:hover {
   color: #FE4365;
   text-shadow: none;
}

.amarillo {
  background-color: #028E37;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.amarillo:hover {
  color: #FE4365;
  text-shadow: none;
}
.blog {
  background-color: #6E2EAC;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.blog:hover {
  color: #FE4365;
  text-shadow: none;
}

.contra1
{
  color: rgb(255,255,255);
  font-size:60px;
  margin-top: 1%;
  margin-right:1%;
   margin-left: 1%;
   margin-bottom: 1%;
}

.contra2{
  color: rgb(255, 255, 255);
  font-size:40px;
  margin-top: 1%;
  margin-right:1%;
   margin-left: 1%;
   margin-bottom: 1%;
}
.framo{
  margin-top: 1%;
  margin-right:1%;
   margin-left: 1%;
   margin-bottom: 1%;
   max-width: 100%;
   min-width: 100%;
   margin-top: 3em
}
.framoa{
margin-bottom:5%;
min-width:43%;
max-width:43%;

margin-left: 5%;
}
.framob{
  margin-bottom:5%;
  min-width:43%;
  max-width: 43%;
  
margin-left: 5%;
  }



  ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}